{
  "ConnectionStrings": {
    "AuthDb": "Server=.;Database=BonyadRazaviAuth;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "BonyadRazavi.Auth.Api",
    "Audience": "BonyadRazavi.Portal",
    "AccessTokenLifetimeMinutes": 15
  },
  "Persistence": {
    "UseSqlServer": false,
    "ConnectionStringName": "AuthDb",
    "ApplyMigrationsOnStartup": false
  },
  "Security": {
    "LoginLockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "EntryTtlMinutes": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
