{
  "Jwt": {
    "Issuer": "BonyadRazavi.Auth.Api",
    "Audience": "BonyadRazavi.Portal",
    "SigningKey": "Razavi-Portal-Jwt-Key-UseASecretAtLeast32Chars",
    "AccessTokenLifetimeMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
